<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dom</title>
    <style>
        body {
            background-color: rgb(45, 45, 45);
            color: white;
        }
        ul {
            text-align: right;
        }

        li {
            display: inline;
            margin: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
            background-color: black;
        }

        h1 {
            text-align: center;
            background-color: rgb(91, 70, 70);
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Dom:</h1>
    <ul>
        <li><a href="#">Giới Thiệu</a></li>
        <li><a href="#">Tin Tức</a></li>
        <li><a href="#">Trợ Giúp</a></li>
        <li><a href="#">Liên Hệ</a></li>
    </ul>
    <script src="js/dom.js"></script>
</body>
</html>